<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luvian Pizzeria | Paras pizza Luvia</title>
    <meta name="description" content="Nauti parhaista pizzoista Luvian Pizzeriassa! Sijaitsemme osoitteessa Kirkkotie 21, 29100 Luvia. Soita meille numerosta 02 5581030.">
    <link rel="canonical" href="http://www.luvianpizzeria.fi/">
    <meta name="keywords" content="Luvian Pizzeria, Pizza Luvia, Paras pizza Luvia">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ff0;
            color: #333;
        }
        header {
            background: #f00;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        main {
            margin: 15px;
        }
        h2 {
            color: #f00;
        }
        p, a {
            line-height: 1.6;
        }
        a {
            color: #f00;
            text-decoration: none;
        }
        footer {
            background: #f00;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tervetuloa Luvian Pizzeriaan!</h1>
    </header>
    <main>
        <section>
            <h2>Aukioloajat</h2>
            <p>
                Maanantai–Perjantai: 10.00–22.00<br>
                Lauantai–Sunnuntai: 12.00–22.00
            </p>
        </section>
        <section>
            <h2>Yhteystiedot</h2>
            <p>
                Osoite: Kirkkotie 21, 29100 Luvia<br>
                Puhelinnumero: 02 5581030
            </p>
        </section>
        <section>
            <h2>Google-arvostelut</h2>
            <p>4,3 tähden arvostelu perustuu 185 Google-arvosteluun</p>
            <a href="https://www.google.com/maps/uv?pb=!1s0x4689765d987c4237%3A0xa6b7fc243a58158f!3m1!7e115!4s%2Fmaps%2Fplace%2Fluvian%2Bpizzeria%2F%4061.3599781%2C21.6271389%2C3a%2C75y%2C214.23h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sqKA2VmaQmC5nxYgSQl28kw*212e0*214m2*213m1*211s0x4689765d987c4237%3A0xa6b7fc243a58158f%3Fsa%3DX!5sluvian%20pizzeria%20-%20Google-haku!15sCgIgAQ&imagekey=!1e2!2sqKA2VmaQmC5nxYgSQl28kw&hl=fi&sa=X&ved=2ahUKEwi60KHa25j_AhWIuosKHR3ID_QQpx96BAhMEA0">Katso arvostelut</a>
        </section>
    </main>
    <footer>
        <p>-epävirallinen Luvian Pizzerian sivusto-</p>
    </footer>
</body>
</html>
